# Copyright (C) 2015-2017 JovalCM.com.  All rights reserved.
# This software is licensed under the LGPL 3.0 license available at http://www.gnu.org/licenses/lgpl.txt
#
# This is the Joval schema registry file. It is an INI-format file that is used to associate XSD schema definitions
# with Java packages, and to group together packages for the purpose of creating JAXBContext objects.
#
# Each section is named using an XML/XSD target namespace, and must include the following properties:
#
#   package          - The Java package containing the model objects bound to the schema
#   groups           - A comma-separated list of JAXB group names
#
# The JAXB Groups required by jOVAL (defined in org.joval.xml.SchemaRegistry) are:
#
#   DATASTREAM       - SCAP datastream documents
#   ARF              - NIST Asset Report Format (ARF) documents
#   DIAGNOSTIC       - jOVAL diagnostic metadata schema for XCCDF
#   SCE              - RedHat Script Check Engine (SCE) documents
#   OCIL             - NIST Open Checklist Interactive Language (OCIL) documents
#   OVAL_DEFINITIONS - MITRE Open Vulnerability Assessment Language (OVAL) definitions documents
#   OVAL_DIRECTIVES  - OVAL Directives documents
#   OVAL_EVALUATION  - Evaluation-id (used as input to ovaldi) documents
#   OVAL_RESULTS     - OVAL Results documents
#   OVAL_SC          - OVAL System-Characteristics documents
#   OVAL_VARIABLES   - OVAL Variables documents
#   XCCDF            - XCCDF Benchmark documents and tailorings
#

[http://purl.org/dc/elements/1.1/]
package:   org.purl.dc
groups:    ARF, DATASTREAM, XCCDF

[urn:oasis:names:tc:entity:xmlns:xml:catalog]
package:   org.oasis.catalog
groups:    ARF, DATASTREAM

[urn:oasis:names:tc:ciq:xsdschema:xAL:2.0]
package:   org.oasis.address
groups:    ARF

[urn:oasis:names:tc:ciq:xsdschema:xNL:2.0]
package:   org.oasis.name
groups:    ARF

[http://www.w3.org/2000/09/xmldsig#]
package:   org.w3c.xml.signature
groups:    ARF, DATASTREAM, OCIL, OVAL_DEFINITIONS, OVAL_DIRECTIVES, OVAL_RESULTS, OVAL_SC, OVAL_VARIABLES, XCCDF

[http://www.w3.org/1999/xlink]
package:   org.w3c.xml.xlink
groups:    ARF, DATASTREAM

[http://www.w3.org/1999/xhtml]
package:   org.w3c.xhtml
groups:    ARF, DATASTREAM, XCCDF

[http://scap.nist.gov/schema/asset-reporting-format/1.1]
package:   scap.arf.reporting
groups:    ARF

[http://scap.nist.gov/schema/reporting-core/1.1]
package:   scap.arf.core
groups:    ARF

[http://scap.nist.gov/schema/scap/constructs/1.2]
package:   scap.constructs
groups:    ARF, OVAL_RESULTS, OVAL_SC

[http://www.joval.org/schemas/scap/1.2/diagnostic]
package:   org.joval.scap.diagnostics
groups:    ARF, DIAGNOSTIC, XCCDF

[http://cpe.mitre.org/dictionary/2.0]
package:   scap.cpe.dictionary
groups:    ARF, CPE, DATASTREAM

[http://scap.nist.gov/schema/cpe-extension/2.3]
package:   scap.cpe.dictionary.ext
groups:    ARF, CPE, DATASTREAM

[http://cpe.mitre.org/language/2.0]
package:   scap.cpe.language
groups:    ARF, CPE, DATASTREAM, XCCDF

[http://scap.nist.gov/schema/scap/source/1.2]
package:   scap.datastream
groups:    ARF, DATASTREAM

[http://scap.nist.gov/schema/asset-identification/1.1]
package:   scap.ai
groups:    ARF

[http://checklists.nist.gov/xccdf/1.2]
package:   scap.xccdf
groups:    ARF, DATASTREAM, DIAGNOSTIC, SCE, XCCDF

[http://scap.nist.gov/schema/ocil/2.0]
package:   scap.ocil.core
groups:    ARF, DATASTREAM, DIAGNOSTIC

[http://www.gocil.org/schemas/ocil/2.0/variables]
package:   scap.ocil.variables
groups:    ARF, OCIL, DIAGNOSTIC

[http://www.gocil.org/schemas/ocil/2.0/diagnostic]
package:   org.gocil.diagnostics
groups:    ARF, OCIL, DIAGNOSTIC

[http://open-scap.org/page/SCE_xccdf_stream]
package:   org.openscap.sce.xccdf
groups:    ARF, DATASTREAM

[http://open-scap.org/page/SCE_result_file]
package:   org.openscap.sce.results
groups:    ARF, DIAGNOSTIC, SCE

[http://oval.mitre.org/XMLSchema/oval-common-5]
package:   scap.oval.common
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_DIRECTIVES, OVAL_RESULTS, OVAL_SC, OVAL_VARIABLES

[http://oval.mitre.org/XMLSchema/oval-directives-5]
package:   scap.oval.directives
groups:    OVAL_DIRECTIVES

[http://oval.mitre.org/XMLSchema/ovaldi/evalids]
package:   scap.oval.evaluation
groups:    OVAL_EVALUATION

[http://oval.mitre.org/XMLSchema/oval-variables-5]
package:   scap.oval.variables
groups:    OVAL_VARIABLES

[http://oval.mitre.org/XMLSchema/oval-results-5]
package:   scap.oval.results
groups:    ARF, DIAGNOSTIC, OVAL_DIRECTIVES, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5]
package:   scap.oval.def.core
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#aix]
package:   scap.oval.def.aix
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#android]
package:   scap.oval.def.android
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#apache]
package:   scap.oval.def.apache
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#apple_ios]
package:   scap.oval.def.appleios
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#asa]
package:   scap.oval.def.asa
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#catos]
package:   scap.oval.def.catos
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#esx]
package:   scap.oval.def.esx
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#freebsd]
package:   scap.oval.def.freebsd
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#hpux]
package:   scap.oval.def.hpux
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#independent]
package:   scap.oval.def.independent
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#ios]
package:   scap.oval.def.ios
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#iosxe]
package:   scap.oval.def.iosxe
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#junos]
package:   scap.oval.def.junos
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#linux]
package:   scap.oval.def.linux
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#macos]
package:   scap.oval.def.macos
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#netconf]
package:   scap.oval.def.netconf
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#pixos]
package:   scap.oval.def.pixos
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#sharepoint]
package:   scap.oval.def.sharepoint
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#solaris]
package:   scap.oval.def.solaris
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#unix]
package:   scap.oval.def.unix
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-definitions-5#windows]
package:   scap.oval.def.windows
groups:    ARF, DATASTREAM, DIAGNOSTIC, OVAL_DEFINITIONS, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5]
package:   scap.oval.sc.core
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#aix]
package:   scap.oval.sc.aix
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#android]
package:   scap.oval.sc.android
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#apache]
package:   scap.oval.sc.apache
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#apple_ios]
package:   scap.oval.sc.appleios
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#asa]
package:   scap.oval.sc.asa
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#catos]
package:   scap.oval.sc.catos
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#esx]
package:   scap.oval.sc.esx
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#freebsd]
package:   scap.oval.sc.freebsd
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#hpux]
package:   scap.oval.sc.hpux
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#independent]
package:   scap.oval.sc.independent
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#ios]
package:   scap.oval.sc.ios
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#iosxe]
package:   scap.oval.sc.iosxe
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#junos]
package:   scap.oval.sc.junos
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#linux]
package:   scap.oval.sc.linux
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#macos]
package:   scap.oval.sc.macos
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#netconf]
package:   scap.oval.sc.netconf
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#pixos]
package:   scap.oval.sc.pixos
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#sharepoint]
package:   scap.oval.sc.sharepoint
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#solaris]
package:   scap.oval.sc.solaris
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#unix]
package:   scap.oval.sc.unix
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[http://oval.mitre.org/XMLSchema/oval-system-characteristics-5#windows]
package:   scap.oval.sc.windows
groups:    ARF, DIAGNOSTIC, OVAL_SC, OVAL_RESULTS

[svrl]
namespace: http://purl.oclc.org/dsdl/svrl
package:   org.iso.svrl
groups:    SVRL
