# Copyright (C) 2016-2017 JovalCM.com.  All rights reserved.
# This software is licensed under the LGPL 3.0 license available at http://www.gnu.org/licenses/lgpl.txt
#
# Cyberscope schemas, for roll-up reporting to DHS.
#
[http://scap.nist.gov/schema/asset-identification/1.0]
package:   cyberscope.ai
groups:    CYBERSCOPE

[http://scap.nist.gov/schema/asset-reporting-format/1.0]
package:   cyberscope.arf
groups:    CYBERSCOPE

[http://scap.nist.gov/schema/lightweight-asset-summary-results/1.0]
package:   cyberscope.lasr
groups:    CYBERSCOPE

[urn:oasis:names:tc:ciq:xal:3]
package:   cyberscope.oasis.address
groups:    CYBERSCOPE

[urn:oasis:names:tc:ciq:xnl:3]
package:   cyberscope.oasis.name
groups:    CYBERSCOPE

[urn:oasis:names:tc:ciq:ct:3]
package:   cyberscope.oasis.types
groups:    CYBERSCOPE

[http://www.w3.org/1999/xlink]
package:   org.w3c.xml.xlink
groups:    CYBERSCOPE
